crontab:x:970:970::/bin/crontab:/sbin/nologin
messagebus:x:998:998::/var/lib/dbus:/bin/false
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
pulse:x:1122:1122::/var/run/pulse:/sbin/nologin
polkitd:x:1200:1200::/:/bin/nologin
restful:x:991:991::/home/restful:/bin/false
root:x:0:0:root:/home/root:/bin/sh
sshd:x:992:992::/var/run/sshd:/bin/false
systemd-bus-proxy:x:993:993::/:/bin/nologin
systemd-network:x:994:994::/:/bin/nologin
systemd-resolve:x:975:975::/:/bin/nologin
systemd-timesync:x:995:995::/:/bin/nologin
tss:x:1005:1005::/:/bin/nologin
