root:x:0:
tty:x:5:
kvm:x:36:
crontab:x:970:
systemd-resolve:x:975:
weston-launch:x:976:
users:x:978:
video:x:979:
tape:x:980:
lp:x:981:
input:x:982:
disk:x:983:
dialout:x:984:
cdrom:x:985:
audio:x:986:
utmp:x:987:
kmem:x:988:
wheel:x:989:
adm:x:990:
restful:x:991:
sshd:x:992:
systemd-bus-proxy:x:993:
systemd-network:x:994:
systemd-timesync:x:995:
systemd-journal:x:996:
lock:x:997:
messagebus:x:998:
netdev:x:999:
tss:x:1005:
pulse:x:1122:
polkitd:x:1200:
groupcheck:x:1201:
nogroup:x:65533:
nobody:x:65534:
