# We have a conf and classes directory, add to BBPATH. Add it at the
# front because we want to override files like fs-perms.txt.
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
        ${LAYERDIR}/fixes/*/recipes-*/*/*.bb \
        ${LAYERDIR}/fixes/*/recipes-*/*/*.bbappend \
        ${LAYERDIR}/fixes/*/recipes-*/*/*/*.bb \
        ${LAYERDIR}/fixes/*/recipes-*/*/*/*.bbappend \
"

# Set a variable to get to the top of the metadata location
IMAGE_DSK_BASE := '${LAYERDIR}'

# Set a variable to get to the top of the IoT Reference OS Kit metadata location.
META_REFKIT_BASE := '${LAYERDIR}'

# Used by image-dsk.bbclass to find lib/image-dsk.py.
IMAGE_DSK_BASE ?= '${META_REFKIT_BASE}'

# Required by stateless.bbclass to find patches needed only when
# compiling stateless.
STATELESS_PATCHES_BASE ?= "${META_REFKIT_BASE}/conf/distro/stateless-patches"

BBFILE_COLLECTIONS += "refkit"
BBFILE_PATTERN_refkit := "^${LAYERDIR}/"
BBFILE_PRIORITY_refkit = "6"

# This and the corresponding CONF_VERSION value in local.conf.sample
# need to be increased by one each time a change is made to
# local.conf.sample that requires manually updating a local.conf after
# updating the meta data.
#
# A separate, IoT Reference OS Kit specific variable is used to make the value
# available to derived distros.
REFKIT_LOCALCONF_VERSION = "3"
LOCALCONF_VERSION = "${REFKIT_LOCALCONF_VERSION}"

# Same for LCONF_VERSION in bblayer.conf.sample.
REFKIT_LAYER_CONF_VERSION = "4"
LAYER_CONF_VERSION = "${REFKIT_LAYER_CONF_VERSION}"

# The default error messages use shell meta* wildcards to find the
# conf files which in refkit happen to match two files (one from
# meta and the real one from meta-refkit). Be more specific to avoid
# user confusion.
SANITY_LOCALCONF_SAMPLE = "${META_REFKIT_BASE}/conf/local.conf.sample"
SANITY_BBLAYERCONF_SAMPLE = "${META_REFKIT_BASE}/conf/bblayers.conf.sample"

# Corresponds to bblayers.conf.sample.
LAYERDEPENDS_refkit = " \
    core \
    selftest \
    intel \
    refkit-gateway \
    refkit-computervision \
    oic \
    iotweb \
    iotqa \
    security \
    security-isafw \
    librealsense \
    clang-layer \
    filesystems-layer \
    gnome-layer \
    networking-layer \
    openembedded-layer \
    perl-layer \
    meta-python \
    refkit-core \
"
